apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SimpleBasicAuth
  annotations:
    github.com/project-slug: CoryFoy/SimpleBasicAuth
    circleci.com/project-slug: github/Betterment/retail
spec:
  type: other
  lifecycle: unknown
  owner: CoryFoy
